# SGS

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pe/com/sgs/appsgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/sgs/appsgs/: ActividadesActivity.java  AddDatos.java  ConnectionDB.java  FragmentIngresosalida.java  FragmentListartareas.java  FragmentRendiciongastos.java  ListviewActivity.java  MainActivity.java  MenuActivity.java  Ordenes.java  PrincipalActivity.java  RadioActivity.java  RendicionGastosActivity.java  ReporteActivity.java
app/src/main/java/pe/com/sgs/appsgs/dao/: MyDbHelper.java  SQLController.java
app/src/main/java/pe/com/sgs/appsgs/model/: CategoriaDocumento.java  Orden.java  Tarea.java  TipoDocumento.java
app/src/main/java/pe/com/sgs/appsgs/util/: BaseDrawerActivity.java  Constantes.java  DatePickerFragment.java  LogCustom.java  ServiceRequest.java  Util.java
app/src/main/res/layout/: activity_actividades.xml  activity_listview.xml  activity_main.xml  activity_menu.xml  activity_principal.xml  activity_radio.xml  activity_rendicion_gastos.xml  activity_reporte.xml  app_bar_menu.xml  content_menu.xml  fragment_fragment_ingresosalida.xml  fragment_fragment_listartareas.xml  fragment_fragment_rendiciongastos.xml  nav_header_menu.xml
app/src/main/res/menu/: activity_menu_drawer.xml  reporte.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pe/com/sgs/appsgs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
