<?xml version="1.0" encoding="utf-8"?>
<com.oprisnik.navdrawer.widget.NavDrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/navigation_drawer"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#FFFFFF"
tools:context="pe.com.sgs.appsgs.MenuActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tb="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        tb:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tb:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

</LinearLayout>

</com.oprisnik.navdrawer.widget.NavDrawerLayout>
