<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="pe.com.sgs.appsgs.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/logosgs2"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:id="@+id/tv_usuario"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:id="@+id/tv_password"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_gravity="center"
        android:id="@+id/btn_iniciar"
        android:onClick="validarAccesoFunction"
        />
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="registrarse"
        android:layout_gravity="center"
        android:textSize="20sp"
        /-->
    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtmensaje"/-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/myImei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_information"
        android:layout_gravity="bottom|right|end"
        android:onClick="informationImeiFunction"
        app:elevation="4dp"
        app:backgroundTint="#F48F1D"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        app:borderWidth="0dp"
        app:rippleColor="#000000"
        />
</LinearLayout>
